<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Examen</title>
  <style>
    p {
      border-left: 1px solid black;
      border-right: 1px solid black;
      margin-left: 1px;
      margin-right: 1px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: justify;
      text-indent: 10px
    }

    ol:nth-of-type(1) {
      list-style: lower-greek;
    }

    ol:nth-of-type(2) {
      list-style: katakana
    }

    ol:nth-of-type(3) {
      list-style: decimal-leading-zero;
    }
    table td {border: 2px solid black; border-spacing: 1px; padding: 1px; border-collapse: collapse; text-align: center; font-family: courier}
    table tr {border: 2px solid black; border-spacing: 1px; padding: 1px; border-collapse: collapse; text-align: center; font-family: courier}
  </style>
</head>

<body>
  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
  </table>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quos mollitia eveniet, reiciendis magni dicta veniam. Consequuntur vel, possimus laboriosam aliquam sequi, iusto accusamus omnis! Harum molestiae, temporibus libero tempore.</p>
  <p>Harum veniam excepturi illo natus ipsa, ratione. Amet porro magni sunt quibusdam dolorum cumque ut possimus, sed itaque blanditiis dolor architecto maiores corporis illo commodi, hic nemo soluta magnam aliquam!</p>
  <p>Nam quos, beatae pariatur expedita harum incidunt consequatur fugiat minus. Quisquam mollitia eos et accusamus illum, pariatur distinctio fugiat, similique voluptates iste repellendus recusandae vero ex aliquam, non aspernatur incidunt.</p>
  <p>Dolor inventore odio iusto, ut nihil dolores iste nam nemo quisquam reiciendis cumque nulla, ipsum, aut magnam illum laborum consectetur necessitatibus animi voluptate blanditiis quibusdam ad perferendis ducimus veniam. Eligendi.</p>
  <p>Placeat dignissimos excepturi, iusto, amet beatae facere qui repudiandae reprehenderit odio alias error magni obcaecati tempora explicabo, minima. Aliquam veniam et pariatur sequi perspiciatis adipisci consectetur necessitatibus ipsum. Iste, quod.</p>
  <p>Sapiente modi veniam harum tenetur corporis cupiditate alias ea, dolorum minima rerum et mollitia voluptatibus aliquid in. Fugiat ducimus sequi quaerat obcaecati veniam unde, fuga aperiam itaque, illo nemo impedit.</p>
  <p>Doloribus tenetur eum delectus repudiandae iusto maxime id dolore molestiae quo expedita inventore placeat nemo fugit modi cupiditate, tempora, nobis ipsum obcaecati consectetur aut soluta omnis deleniti facilis repellat. Dicta!</p>
  <p>Dolorum temporibus laudantium magnam, totam dolores nostrum blanditiis deserunt. Facere consequatur a nemo molestias error, rem, numquam repellendus. Voluptatem tempore est reiciendis ducimus obcaecati nobis enim cumque non ad cum.</p>
  <p>Earum tenetur optio fuga, suscipit deleniti quas officiis itaque aperiam quos nostrum tempore dolores. Possimus nam et eveniet veniam numquam, illum error dicta, dolore doloremque ipsum cumque vel enim, incidunt.</p>
  <p>Beatae at rem quo aspernatur reiciendis, dolorum quasi sed omnis deleniti eaque aperiam commodi nisi quis, dolor sunt pariatur impedit minus voluptates, expedita laboriosam. Accusamus maxime aperiam aliquid obcaecati veritatis.</p>

  <ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ol>
  <ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ol>
  <ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ol>
</body>

</html>
