<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 7</title>
  <style>
    p:nth-of-type(2) {
      border-bottom: 4px double black
    }

    p:nth-of-type(4) {
      text-align: center;
      margin-left: 10px
    }

    p:nth-of-type(6) {
      text-align: left;
      margin-left: 100px;
      border-left: 4px solid black;
      background-color: yellow
    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 10px solid black;
      background-color: blue
    }

    p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 10px;
      text-align: justify;
      border-left: 10px solid black;
      border-right: 10px solid black;
      background-color: grey
    }

    p:nth-of-type(12) {
      letter-spacing: 10px
    }

    p:nth-of-type(14) {
      text-transform: uppercase;
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <p><strong>Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae vitae dolorum possimus nobis quasi amet animi consequatur odio! Eius eaque iste expedita unde alias, exercitationem, quidem ipsa. Quae sed, quia.</p>
  <p><strong>Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
  <p>Id commodi porro nulla animi suscipit, placeat omnis ea similique velit natus atque, exercitationem tenetur dolorem laudantium. Officiis, asperiores, distinctio placeat veritatis quod amet aut similique velit deserunt non nobis.</p>
  <p><strong>Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo</strong></p>
  <p>Sequi consectetur in impedit fugiat voluptatum libero quas vitae dolorem architecto porro, iure placeat ullam repellat minus totam cum accusamus, praesentium cumque a officiis commodi possimus. Enim modi explicabo, sequi!</p>
  <p><strong>Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo.</strong></p>
  <p>In, harum. Amet saepe vel, unde maxime aliquam, magnam perferendis accusamus architecto repellendus ipsa quis veniam aspernatur doloribus quibusdam enim, ipsam magni reiciendis earum quas corporis a necessitatibus minus reprehenderit.</p>
  <p><strong>Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo.</strong></p>
  <p>In aliquam repellendus consequuntur quam excepturi voluptatibus ea, maiores laborum consequatur itaque minus recusandae beatae dolores eaque temporibus ipsa fuga veritatis, reprehenderit adipisci porro a! Iusto quos eaque nam velit!</p>
  <p><strong>Espaciado entre letras 10px (letter-spacing)</strong></p>
  <p>Architecto animi atque hic, voluptates sed quisquam, totam aut est similique deserunt quae labore pariatur placeat. Iste optio quidem qui laboriosam aliquam cum, voluptatem sint quisquam animi in aperiam fugiat!</p>
  <p><strong>Texto en mayúsculas (text-transform) y tachado (text-decoration)</strong></p>
  <p>Ab repellat illum tempora aperiam, voluptas sed! Eligendi at accusamus veniam, dolores consequuntur dignissimos cumque sequi corporis qui nisi corrupti deleniti! Facilis porro mollitia modi aliquid nulla consequuntur necessitatibus labore.</p>
</body>

</html>
